# fileservice

./: .gitignore  pom.xml
src/main/java/com/yunzhidata/jiushuo/website/: WebsiteApplication.java
src/main/java/com/yunzhidata/jiushuo/website/api/errorhandler/: ApiExceptionHandler.java  ApiResponse.java  ApiResponseAnnotation.java  ApiResponseEntity.java  ApiResponseHandler.java
src/main/java/com/yunzhidata/jiushuo/website/aspect/: AsAnnotation.java  AsEnum.java  SysLogAspect.java
src/main/java/com/yunzhidata/jiushuo/website/config/: JsonWebTokenFilter.java  WebConfigurer.java
src/main/java/com/yunzhidata/jiushuo/website/controller/: CmykOrRgbController.java  ErrorHandlerController.java  FtlController.java  ImageController.java  XlsController.java
src/main/java/com/yunzhidata/jiushuo/website/dto/: Chenji.java  IMapDto.java  ImageDto.java  MapDto.java  RangeHelp.java
src/main/java/com/yunzhidata/jiushuo/website/help/: XlsTestMain.java
src/main/java/com/yunzhidata/jiushuo/website/help/automapper/: AutoMapper.java  DisPro.java  SourcePro.java  TestMain.java  TimeUtil.java
src/main/java/com/yunzhidata/jiushuo/website/help/img/: ImgTest.java  TestNum.java
src/main/java/com/yunzhidata/jiushuo/website/help/jdkeightnew/: LambdaInteger.java  MethodYingYong.java  NewConsumer.java  NewLambda.java  TestMain.java
src/main/java/com/yunzhidata/jiushuo/website/help/jdkeightnew/consumerandpredicate/: PredicateAndConsumerDemo.java  StuPro.java
src/main/java/com/yunzhidata/jiushuo/website/help/jdkeightnew/getfieldstr/: BaseGetName.java  FieldPro.java  IFunction.java
src/main/java/com/yunzhidata/jiushuo/website/help/xlsannotation/: Aligment.java  ExcelColumn.java  ExcelImg.java  ExcelWorkBook.java  VerticalAlignment.java
src/main/java/com/yunzhidata/jiushuo/website/help/xlsgenelate/: PoiException.java  XlsAfter.java  XlsBefore.java  XlsGenete.java  XlsRange.java
src/main/java/com/yunzhidata/jiushuo/website/help/xlsgenelate/xlschildstyle/: FirstStyle.java  TwoStyle.java
src/main/java/com/yunzhidata/jiushuo/website/help/xlsgenelate/xlsstyle/: HSSFGetStyle.java  XHSSFStyleFactory.java
src/main/java/com/yunzhidata/jiushuo/website/help/xlsneedpro/: XlsMap.java
src/main/java/com/yunzhidata/jiushuo/website/help/xlstestentity/: Peo.java
src/main/java/com/yunzhidata/jiushuo/website/input/: ImgInputType.java
src/main/java/com/yunzhidata/jiushuo/website/util/: CmykOrRgb.java  ICmykOrRgb.java  IXlsService.java  Util.java  UtilService.java  XlsServiceImpl.java
src/main/java/com/yunzhidata/jiushuo/website/websocketdemo/config/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/yunzhidata/jiushuo/website/websocketdemo/service/: WebSockerService.java
src/main/resources/: Dockerfile  application.properties  logback-spring.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/imgdir/: saveimg.ftl
src/main/resources/templates/testCon/: isCmykOrRgb.ftl  ratote.ftl  reduceQuaity.ftl  tailoring.ftl
src/main/resources/templates/websocket/: websocket.ftl
