# \u670D\u52A1\u5668\u914D\u7F6E
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

server.port=8089
 #\u914D\u7F6Efreemarker
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

