# \u670D\u52A1\u5668\u914D\u7F6E
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

imgpath=D:/data/imgpath/
fwq=localhost:8089
imgpre=rt_sdf_ryz_dfgdfg_fdfg_
imgnxt=po_df_dfg_ewrdg_dfg_sdf
server.port=8089
 #\u914D\u7F6Efreemarker
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size=100MB
spring.devtools.restart.enabled=true

